H,0,0,0,0,0,0,0,#,K,K,0,0,K,0,0,0
0,#,K,0,0,0,#,0,0,0,0,0,#,#,0,#,#
0,#,0,0,#,K,0,0,0,#,0,0,0,0,0,0,0
0,#,0,K,#,0,0,0,0,0,0,0,0,0,0,0,0
#,K,0,#,0,0,0,#,0,0,0,0,0,0,0,0,0
0,#,0,#,0,0,0,#,#,0,#,#,#,#,#,#,#
0,0,0,0,0,0,0,0,0,#,0,0,#,#,#,#,#
0,#,#,#,#,0,0,K,0,0,0,0,K,#,#,#,#
#,#,#,0,0,0,0,0,0,#,#,#,#,#,#,#,0
#,#,#,#,0,0,0,K,#,0,0,0,0,0,0,0,0
0,0,0,K,0,0,0,0,0,#,0,K,0,#,K,0,0
0,0,0,#,0,0,0,#,0,#,0,0,0,0,#,#,#
0,0,K,0,0,0,0,#,0,K,0,0,0,0,0,0,0
#,#,#,0,0,K,0,#,0,0,0,#,#,#,K,#,#
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#,#,#,0,#,0,0,K,0,0,0,0,0,K,0,0,0
#,#,0,0,#,0,0,#,#,#,#,#,#,#,#,#,D