Node Selected: [0, 0]
F-Value: 8 , alternative_best_f: 9223372036854775807
Further Child Nodes: [0,3][3,0],
-----------------------------------
Node Selected: [0, 3]
F-Value: 6 , alternative_best_f: 6
Further Child Nodes: [0,2][0,4][1,3],
-----------------------------------
Node Selected: [0, 4]
F-Value: 6 , alternative_best_f: 6
Further Child Nodes: [0,1][3,4],
-----------------------------------
Node Selected: [3, 4]
F-Value: 4 , alternative_best_f: 6
Further Child Nodes: [3,3][2,4][4,4],
-----------------------------------
Node Selected: [4, 4]
F-Value: 4 , alternative_best_f: 6
